# JavaSpring

./: README.md
aop-api/: pom.xml
aop-api/src/main/java/com/hibernate/aspect/: ProjectServiceAspect.java
aop-api/src/main/java/com/hibernate/config/: AppConfig.java
aop-api/src/main/java/com/hibernate/service/: IProjectService.java
aop-api/src/main/java/com/hibernate/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
aop-api/src/main/java/com/hibernate/web/controller/: ProjectController.java
aop-api/src/main/java/com/hibernate/web/dto/: ProjectDto.java
aop-api/src/main/resources/: data.sql
aop-api/src/test/java/com/hibernate/repository/: ProjectRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java
event-listner/: pom.xml
event-listner/src/main/java/com/hibernate/config/: WebConfig.java
event-listner/src/main/java/com/hibernate/events/: ProjectCreatedEventListener.java
event-listner/src/main/java/com/hibernate/persistence/model/: Task.java
event-listner/src/main/java/com/hibernate/persistence/repository/: IProjectRepository.java
event-listner/src/main/java/com/hibernate/service/: IProjectService.java
event-listner/src/main/java/com/hibernate/web/dto/: ProjectDto.java  TaskDto.java
event-listner/src/main/resources/templates/: new-project.html  projects.html
event-listner/src/test/java/com/hibernate/repository/: ProjectRepositoryIntegrationTest.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/hibernate/config/: PersistenceConfig.java
jpa-hibernate/src/main/java/com/hibernate/persistence/model/: Task.java
jpa-hibernate/src/main/java/com/hibernate/persistence/repository/: IProjectRepository.java
jpa-hibernate/src/main/java/com/hibernate/service/: IProjectService.java
jpa-hibernate/src/main/java/com/hibernate/service/impl/: ProjectServiceImpl.java
jpa-hibernate/src/main/java/com/hibernate/web/controller/: ProjectController.java
jpa-hibernate/src/main/java/com/hibernate/web/dto/: TaskDto.java
jpa-hibernate/src/test/java/com/hibernate/: SpringContextIntegrationTest.java
jpa-persistence/: pom.xml
jpa-persistence/src/main/java/com/jpa/persistence/: LsApp.java
jpa-persistence/src/main/java/com/jpa/persistence/config/: AppConfig.java
jpa-persistence/src/main/java/com/jpa/persistence/service/: IProjectService.java
jpa-persistence/src/test/java/com/jpa/persistence/: SpringContextIntegrationTest.java
ls-Spring/: pom.xml
ls-Spring/src/main/java/com/app/spring/: LsApp.java
ls-Spring/src/main/java/com/app/spring/config/: AppConfig.java
ls-Spring/src/main/resources/: additional.properties  application.properties
ls-Spring/src/test/java/com/app/spring/: LsAppTests.java
rest-api/: pom.xml
rest-api-exceptionHandler/src/main/java/com/hibernate/config/: WebConfig.java
rest-api-exceptionHandler/src/test/java/com/hibernate/client/: ProjectRestAPILiveTest.java
rest-api-exceptionHandler/src/test/java/com/hibernate/repository/: ProjectRepositoryIntegrationJunitTest.java
rest-api/src/main/java/com/hibernate/service/: ITaskService.java
rest-api/src/test/java/com/hibernate/repository/: ProjectControllerIntegrationTest.java  ProjectRepositoryIntegrationTest.java
restApiScratch/: pom.xml
restApiScratch/src/main/java/com/restApi/App/: RestApiApplication.java
restApiScratch/src/test/java/com/restApi/App/: Consts.java  SpringContextTest.java
spring-actuators/: pom.xml
spring-actuators/src/main/java/com/spring/actuators/: LsApp.java
spring-actuators/src/main/java/com/spring/actuators/config/: AppConfig.java
spring-actuators/src/main/java/com/spring/actuators/persistence/model/: Project.java
spring-actuators/src/main/java/com/spring/actuators/persistence/repository/: IProjectRepository.java
spring-actuators/src/main/java/com/spring/actuators/persistence/repository/impl/: ProjectRepositoryImpl.java
spring-actuators/src/main/java/com/spring/actuators/service/: IProjectService.java
spring-actuators/src/main/java/com/spring/actuators/service/impl/: ProjectServiceImpl.java
spring-actuators/src/main/resources/: application.properties
spring-actuators/src/test/java/com/spring/actuators/: LsAppTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/hibernate/: LsApp.java
spring-security/src/main/java/com/hibernate/config/: WebSecurityConfig.java
spring-security/src/main/java/com/hibernate/events/: ProjectCreatedEvent.java
(+37 files in other folders)
