#add information from the actuator (spring.framework)
info.lsapp.name=Spring Application
info.lsapp.description=Spring App Developed with Spring Boot 2

#change the /actuator to /monitoring, changing all urls
management.endpoints.web.base-path=/monitoring
