#to use the logging message we need to start in the app properties
#logging.level.root = DEBUG
#logging.level.org.springframework = INFO
logging.level.com.app.spring = DEBUG

logging.file = app.log
logging.pattern.dateform=yyyy-MM-dd

#very usefull to uderstand what is behind the hood
logging.level.org.springframework.boot.autoconfigure=DEBUG